[1;31mCPU vendor : AuthenticAMD[0m
[1;32mCOUNT OF OPERATIONS : 1e+08    TYPE : 64-BIT[0m
[1;30m[1;47m   OPERATION  :    TIME    :   REAL TIME   :       %      :  OP PER SEC   : #########################  [0m
[1;30m[1;47m [0m      [1;32mint  =[0m :     63.166 :     13.374 ms :      933.229 :     7.477e+09 : ##########                [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint +=[0m :    174.602 :    124.810 ms :      100.000 :     8.012e+08 : ##                        [1;30m[1;47m [0m
[1;30m[1;47m [0m     [1;32muint +=[0m :     54.894 :      5.102 ms :     2446.296 :     1.960e+10 : ######################### [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint -=[0m :    199.744 :    149.952 ms :       83.233 :     6.669e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint *=[0m :    274.242 :    224.450 ms :       55.607 :     4.455e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m     [1;32muint *=[0m :    125.202 :     75.410 ms :      165.509 :     1.326e+09 : ##                        [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint /=[0m :    377.717 :    327.925 ms :       38.061 :     3.049e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint %=[0m :    402.740 :    352.948 ms :       35.362 :     2.833e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m     [1;36mchar +=[0m :     49.792 :   ¯\_(ツ)_/¯  :  ¯\_(ツ)_/¯  :   ¯\_(ツ)_/¯  : ######################### [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mint16_t +=[0m :     74.697 :     24.905 ms :      501.144 :     4.015e+09 : ######                    [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;31mint64_t +=[0m :    174.260 :    124.468 ms :      100.275 :     8.034e+08 : ##                        [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;31muint64_t +=[0m :     74.694 :     24.902 ms :      501.205 :     4.016e+09 : ######                    [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;31mint64_t *=[0m :    323.647 :    273.855 ms :       45.575 :     3.652e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;31muint64_t *=[0m :    174.361 :    124.569 ms :      100.193 :     8.028e+08 : ##                        [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat  +=[0m :    423.372 :    373.580 ms :       33.409 :     2.677e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat  *=[0m :    423.725 :    373.933 ms :       33.378 :     2.674e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat  /=[0m :    498.304 :    448.512 ms :       27.828 :     2.230e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat */=[0m :   1021.076 :    971.284 ms :       12.850 :     1.030e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble  +=[0m :    423.324 :    373.532 ms :       33.413 :     2.677e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble  *=[0m :    423.624 :    373.832 ms :       33.387 :     2.675e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble  /=[0m :    497.955 :    448.163 ms :       27.849 :     2.231e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble */=[0m :   1096.485 :   1046.693 ms :       11.924 :     9.554e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80  +=[0m :   1170.863 :   1121.071 ms :       11.133 :     8.920e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80  *=[0m :   1172.092 :   1122.300 ms :       11.121 :     8.910e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80  /=[0m :   1172.507 :   1122.715 ms :       11.117 :     8.907e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80 */=[0m :   1830.364 :   1780.572 ms :        7.010 :     5.616e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m                                                                                                       [0m
