[1;31mCPU vendor : AuthenticAMD[0m
[1;32mCOUNT OF OPERATIONS : 1e+08    TYPE : 32-BIT[0m
[1;30m[1;47m   OPERATION  :    TIME    :   REAL TIME   :       %      :  OP PER SEC   : #########################  [0m
[1;30m[1;47m [0m      [1;32mint  =[0m :     50.815 :      0.941 ms :    13219.979 :     1.063e+11 : ######################### [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint +=[0m :    174.274 :    124.400 ms :      100.000 :     8.039e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m     [1;32muint +=[0m :     74.696 :     24.822 ms :      501.168 :     4.029e+09 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint -=[0m :    174.289 :    124.415 ms :       99.988 :     8.038e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint *=[0m :    248.974 :    199.100 ms :       62.481 :     5.023e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m     [1;32muint *=[0m :    125.793 :     75.919 ms :      163.859 :     1.317e+09 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint /=[0m :    378.070 :    328.196 ms :       37.904 :     3.047e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint %=[0m :    402.696 :    352.822 ms :       35.259 :     2.834e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m     [1;36mchar +=[0m :     74.698 :     24.824 ms :      501.128 :     4.028e+09 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mint16_t +=[0m :     49.874 :   ¯\_(ツ)_/¯  :  ¯\_(ツ)_/¯  :   ¯\_(ツ)_/¯  : ######################### [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;31mint64_t +=[0m :    813.197 :    763.323 ms :       16.297 :     1.310e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;31muint64_t +=[0m :     99.675 :     49.801 ms :      249.794 :     2.008e+09 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;31mint64_t *=[0m :   1079.413 :   1029.539 ms :       12.083 :     9.713e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;31muint64_t *=[0m :    154.434 :    104.560 ms :      118.975 :     9.564e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat  +=[0m :    522.891 :    473.017 ms :       26.299 :     2.114e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat  *=[0m :    523.092 :    473.218 ms :       26.288 :     2.113e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat  /=[0m :    597.555 :    547.681 ms :       22.714 :     1.826e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat */=[0m :   1585.769 :   1535.895 ms :        8.100 :     6.511e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble  +=[0m :    522.873 :    472.999 ms :       26.300 :     2.114e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble  *=[0m :    523.474 :    473.600 ms :       26.267 :     2.111e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble  /=[0m :    597.551 :    547.677 ms :       22.714 :     1.826e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble */=[0m :   1586.839 :   1536.965 ms :        8.094 :     6.506e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80  +=[0m :   1170.398 :   1120.524 ms :       11.102 :     8.924e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80  *=[0m :   1172.124 :   1122.250 ms :       11.085 :     8.911e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80  /=[0m :   1172.310 :   1122.436 ms :       11.083 :     8.909e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80 */=[0m :   1669.750 :   1619.876 ms :        7.680 :     6.173e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m                                                                                                       [0m
