g++ -O1 -m64:
[1;31mCPU vendor : GenuineIntel[0m
[1;32mCOUNT OF ITERATIONS : 100000000 (10^8)    TYPE : 64-BIT[0m
[1;30m[1;47m   OPERATION  :    TIME    :   REAL TIME   :       %      :   OP PER SEC  : #########################  
[0m[1;30m[1;47m [0m      [1;32mint  =[0m :     33.705 :   ¯\_(ツ)_/¯  :  ¯\_(ツ)_/¯  :   ¯\_(ツ)_/¯  : ######################### [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint +=[0m :    235.480 :    201.775 ms :      100.000 :     4.956e+08 : ####                      [1;30m[1;47m [0m
[1;30m[1;47m [0m     [1;32muint +=[0m :     66.902 :     33.197 ms :      607.811 :     3.012e+09 : ######################    [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint -=[0m :    241.748 :    208.043 ms :       96.987 :     4.807e+08 : ####                      [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint *=[0m :    314.519 :    280.814 ms :       71.854 :     3.561e+08 : ###                       [1;30m[1;47m [0m
[1;30m[1;47m [0m     [1;32muint *=[0m :    138.578 :    104.873 ms :      192.399 :     9.535e+08 : #######                   [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint /=[0m :    884.442 :    850.737 ms :       23.718 :     1.175e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint %=[0m :    851.429 :    817.724 ms :       24.675 :     1.223e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m     [1;36mchar +=[0m :     63.382 :     29.677 ms :      679.904 :     3.370e+09 : ########################  [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mint16_t +=[0m :     62.069 :     28.364 ms :      711.377 :     3.526e+09 : ######################### [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;31mint64_t +=[0m :    237.562 :    203.857 ms :       98.979 :     4.905e+08 : ####                      [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;31muint64_t +=[0m :     67.716 :     34.011 ms :      593.264 :     2.940e+09 : #####################     [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;31mint64_t *=[0m :    312.622 :    278.917 ms :       72.342 :     3.585e+08 : ###                       [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;31muint64_t *=[0m :    134.711 :    101.006 ms :      199.765 :     9.900e+08 : ########                  [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat  +=[0m :    302.394 :    268.689 ms :       75.096 :     3.722e+08 : ###                       [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat  *=[0m :    369.543 :    335.838 ms :       60.081 :     2.978e+08 : ###                       [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat  /=[0m :    568.434 :    534.729 ms :       37.734 :     1.870e+08 : ##                        [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat */=[0m :    843.236 :    809.531 ms :       24.925 :     1.235e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble  +=[0m :    303.118 :    269.413 ms :       74.894 :     3.712e+08 : ###                       [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble  *=[0m :    373.122 :    339.417 ms :       59.448 :     2.946e+08 : ###                       [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble  /=[0m :    569.568 :    535.863 ms :       37.654 :     1.866e+08 : ##                        [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble */=[0m :   1115.098 :   1081.393 ms :       18.659 :     9.247e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80  +=[0m :    403.870 :    370.165 ms :       54.509 :     2.701e+08 : ##                        [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80  *=[0m :  12658.251 :  12624.546 ms :        1.598 :     7.921e+06 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80  /=[0m :    643.102 :    609.397 ms :       33.111 :     1.641e+08 : ##                        [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80 */=[0m :   1284.915 :   1251.210 ms :       16.126 :     7.992e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m                                                                                                       [0m
