g++ -O1 -m32:
[1;31mCPU vendor : GenuineIntel[0m
[1;32mCOUNT OF ITERATIONS : 100000000 (10^8)    TYPE : 32-BIT[0m
[1;30m[1;47m   OPERATION  :    TIME    :   REAL TIME   :       %      :   OP PER SEC  : #########################  
[0m[1;30m[1;47m [0m      [1;32mint  =[0m :     34.400 :   ¯\_(ツ)_/¯  :  ¯\_(ツ)_/¯  :   ¯\_(ツ)_/¯  : ######################### [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint +=[0m :    243.111 :    208.711 ms :      100.000 :     4.791e+08 : ####                      [1;30m[1;47m [0m
[1;30m[1;47m [0m     [1;32muint +=[0m :     66.887 :     32.487 ms :      642.445 :     3.078e+09 : #######################   [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint -=[0m :    237.946 :    203.546 ms :      102.538 :     4.913e+08 : ####                      [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint *=[0m :    310.834 :    276.434 ms :       75.501 :     3.618e+08 : ###                       [1;30m[1;47m [0m
[1;30m[1;47m [0m     [1;32muint *=[0m :    134.526 :    100.126 ms :      208.448 :     9.987e+08 : ########                  [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint /=[0m :    880.582 :    846.182 ms :       24.665 :     1.182e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m      [1;32mint %=[0m :    847.265 :    812.865 ms :       25.676 :     1.230e+08 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m     [1;36mchar +=[0m :     63.472 :     29.072 ms :      717.911 :     3.440e+09 : ######################### [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mint16_t +=[0m :     63.844 :     29.444 ms :      708.841 :     3.396e+09 : ######################### [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;31mint64_t +=[0m :    562.787 :    528.387 ms :       39.500 :     1.893e+08 : ##                        [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;31muint64_t +=[0m :    246.869 :    212.469 ms :       98.231 :     4.707e+08 : ####                      [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;31mint64_t *=[0m :    711.592 :    677.192 ms :       30.820 :     1.477e+08 : ##                        [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;31muint64_t *=[0m :    357.998 :    323.598 ms :       64.497 :     3.090e+08 : ###                       [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat  +=[0m :    343.628 :    309.228 ms :       67.494 :     3.234e+08 : ###                       [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat  *=[0m :  15704.616 :  15670.216 ms :        1.332 :     6.381e+06 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat  /=[0m :    573.196 :    538.796 ms :       38.737 :     1.856e+08 : ##                        [1;30m[1;47m [0m
[1;30m[1;47m [0m   [1;33mfloat */=[0m :   1217.077 :   1182.677 ms :       17.647 :     8.455e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble  +=[0m :    336.076 :    301.676 ms :       69.184 :     3.315e+08 : ###                       [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble  *=[0m :  15715.384 :  15680.984 ms :        1.331 :     6.377e+06 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble  /=[0m :    575.287 :    540.887 ms :       38.587 :     1.849e+08 : ##                        [1;30m[1;47m [0m
[1;30m[1;47m [0m  [1;35mdouble */=[0m :   1219.954 :   1185.554 ms :       17.605 :     8.435e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80  +=[0m :    409.928 :    375.528 ms :       55.578 :     2.663e+08 : ##                        [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80  *=[0m :  12724.495 :  12690.095 ms :        1.645 :     7.880e+06 : #                         [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80  /=[0m :    654.623 :    620.223 ms :       33.651 :     1.612e+08 : ##                        [1;30m[1;47m [0m
[1;30m[1;47m [0m [1;35mfloat80 */=[0m :   1286.036 :   1251.636 ms :       16.675 :     7.990e+07 : #                         [1;30m[1;47m [0m
[1;30m[1;47m                                                                                                       [0m
